# spring.datasource.url=jdbc:mysql://localhost:3307/escuelasdb?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
# spring.datasource.username=palmachris7
# spring.datasource.password=231998
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=PALMACHRIS7
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=231998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

resource.escuelas=http://localhost:8080/api/escuelas







