logging.level.org.hibernate.sql=debug
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=PALMACHRIS7
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=231998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

resource.escuelas=http://localhost:8080/api/escuelas

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-5






